# Waste-Classifier-Application

./: README.md
Application/app/: build.gradle
Application/app/src/androidTest/java/com/zain/deeplearning/recycl_ifier/: ExampleInstrumentedTest.java
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/assets/: model.tflite
Application/app/src/main/java/com/zain/deeplearning/recycl_ifier/: Login.java  MainActivity.java  SplashScreen.java  SubmitData.java  predict_image.java  shared_preferences.java
Application/app/src/main/res/drawable/: bg_btn_filled.xml  bg_button.xml
Application/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_submit_data.xml  register__user.xml
Application/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
Application/app/src/test/java/com/zain/deeplearning/recycl_ifier/: ExampleUnitTest.java
Recycle-ifier android/app/: build.gradle
Recycle-ifier android/app/src/main/: AndroidManifest.xml
Recycle-ifier android/app/src/main/java/com/zain/deeplearning/recycl_ifier/: Login.java  MainActivity.java  Register_User.java  SplashScreen.java  SubmitData.java
Recycle-ifier android/app/src/main/res/drawable/: app_logo_front_background.xml  bordered_button.xml  gradback_login.xml
Recycle-ifier android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_submit_data.xml  register__user.xml
Recycle-ifier android/app/src/main/res/mipmap-anydpi-v26/: app_logo_front_round.xml
Recycle-ifier android/app/src/main/res/values/: colors.xml  preloaded_fonts.xml
